{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "strict": true,
    "types": ["@docusaurus/module-type-aliases"]
  },
  "include": [
    "docusaurus.config.ts",
    "sidebars.ts",
    "src/components/**/*",
    "src/pages/**/*",
    "src/theme/**/*",
    "docs/**/*"
  ],
  "exclude": [
    "node_modules",
    ".docusaurus",
    "docs-build",
    "build",
    "dist",
    "**/*.test.ts",
    "**/*.test.tsx"
  ]
}
